{
  "name": "dvelum/module-articles",
  "version": "3.0.3",
  "type": "dvelum3-module",
  "description": "Articles module for DVelum",
  "keywords": ["dvelum","articles"],
  "homepage": "https://github.com/dvelum/module-articles",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Kirill Yegorov",
      "email": "kirill@dvelum.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dvelum/module-articles/issues",
    "source": "https://github.com/dvelum/module-articles"
  },
  "require": {
    "php":">=7.3",
    "oomphinc/composer-installers-extender": "^2.0",
    "dvelum/dvelum": ">=3.0.0",
    "dvelum/module-cms": ">=3.0.0"
  }
}